TwitterAgent.sources= Twitter
TwitterAgent.channels= MemChannel
TwitterAgent.sinks=HDFS
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels=MemChannel

TwitterAgent.sources.Twitter.consumerKey=<consumerKey>
TwitterAgent.sources.Twitter.consumerSecret=<consumerSecret>
TwitterAgent.sources.Twitter.accessToken=<accessToken>
TwitterAgent.sources.Twitter.accessTokenSecret=	<accessTokenSecret>

TwitterAgent.sources.Twitter.keywords= hadoop,election,sports,cricket,Big data,News

TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://localhost:8020/user/cloudera/twitter_data/%Y-%m-%d-%H-%M
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600
TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=100000
TwitterAgent.channels.MemChannel.transactionCapacity=1000

#Run the below command and stream the twitter data

flume-ng agent -c /etc/flume-ng/conf -f /etc/flume-ng/conf/twitter.conf -n TwitterAgent -Dflume.root.logger=INFO,console
#Check twitter data in terminal:

hadoop fs -ls hdfs://localhost:8020/user/cloudera/

#Twitter data stored on /user/cloudera/twitter_data/ directory

hadoop fs -ls hdfs://localhost:8020/user/cloudera/twitter_data/
